<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Internet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="globe.png" alt="globe" height="100"> 
            <h1>The Inter<span class="blue">net</span></h1>
            <h2>The World Wide Web</h2>
        </div>    
        <div class="body"></div>
    </div>
</body>
</html>